$space = 30px

.box
  margin-top: $space
  a, br
    margin: 0
  
.box *
  margin: $space/2

.box * *
  margin: 0px

.box.no-content-margin,
.box.no-content-margin *
  float: left

.box.no-content-margin *
  margin: 0px
  
.box.small
  +column($blueprint-grid-columns/4)

.box.medium
  +column($blueprint-grid-columns/2)

.box.large
  +column($blueprint-grid-columns)

.box.last
  +last

.box.border-top
  border-top: 1px solid $seperation_line_color

.box.border-bottom
  border-bottom: 1px solid $seperation_line_color

.box.min-height-245px
  +min-height(245px)

.box.small-margin-top
  margin-top: $space/2
