$space = 30px

h1, h2, h3
  font-weight: bold
  color: $title_color

#content-column
  h1, h2, h3
    a
      +link-colors($title_color, $title_color, $title_color, $title_color, $title_color)
      
h1
  font-size: 130%
  margin-top: $space
  border-bottom: 1px solid $seperation_line_color
  padding-bottom: $space / 2
  padding-left: $space / 2

h2
  font-size: 120%

h3
  font-size: 110%

h2.blue
  +logo('logo_blue', 20)
h2.green
  +logo('logo_green', 20)
h2.red
  +logo('logo_red', 20)
h2.yellow
  +logo('logo_yellow', 20)