=logo($color, $size, $padding: 5px, $margin-left: 5px, $margin-right: $margin-left)
  background-image: url("/images/cyt/#{$size}x#{$size}/logo/logo_#{$color}_#{$size}x#{$size}.png")
  background-repeat: no-repeat
  background-position: 0px 0px
  padding-left: $size + $padding
  line-height: #{$size}px
  margin-left: $margin-left
  margin-right: $margin-right
