#site_bar
  background: #22a7f2

#site-bar-container
  +container

#site_bar_content
  +column($blueprint-grid-columns, true)
  +prepend-top
  +append-bottom

#site_bar *
  color: white
    
#editor_switch
  float: left

#site_bar_branding
  float: right

#site_bar_refinery_cms_logo
  display: none