body
  color: $font_color
  font-family: Helvetica, Arial, sans-serif
  font-size: 12px
  
#container
  +container

#content-column
  +column($blueprint-grid-columns - 4, true)
  a
    +link-colors($link_color_default, $link_color_hover, $link_color_active, $link_color_visited, $link_color_focus)
    +hover-link

#content-column.large
  +column($blueprint-grid-columns, true)

#content
  float: left

.hide-for-non-javascript
  display: none

img
  padding: 0px
  margin: 0px
  border: none

ul.no-bullets
  +no-bullets

ul.no-bullets li.margin-bottom,
.margin-bottom
  margin-bottom: 1.5em
  
// Title styling
// elements: h1, h2, ...
@import 'partials/content/titles'
// Box styling
// classes: .small-box, .medium-box, .large-box
@import 'partials/content/boxes'
// Icons of the links styled
@import 'partials/content/link_icons'
// Refinery specific SASS
// for the front end admin bar
@import 'partials/refinery/admin_bar'
// End refinery specific SASS