@import "compass/layout/sticky-footer"
@include sticky-footer(189px, "#container", "#content-footer", "#footer")

#content-footer
  +column($blueprint-grid-columns, true)
  margin-top: 60px

#footer
  background: url(/images/cyt/footer_background.png) repeat-x

#footer-content
  +container
  color: $footer_font_color
  a
    margin: 0
    color: $footer_font_color
    text-decoration: none
    &:hover
      text-decoration: underline
  h3
    color: $footer_font_color
    border-bottom: 1px solid $footer_font_color
    margin: 0px
    padding-left: 30px
  ul
    +no-bullets
    li
      line-height: 1.5em
      margin-left: 15px
      margin-top: 0px
      margin-bottom: 0px