#header
  +column($blueprint-grid-columns, true)
  height: 95px
  background-color: $header_background_color
  
#main-menu ul
  +horizontal-list
  float: right
  a
    +link-colors($main_nav_link_color_default, $main_nav_link_color_hover, $main_nav_link_color_active, $main_nav_link_color_visited, $main_nav_link_color_focus)
    +unstyled-link